# Videogames

./: .gitignore  LICENSE  pom.xml  zip.xml
src/main/java/org/grizzielicious/VideoGames/: VideoGamesApplication.java
src/main/java/org/grizzielicious/VideoGames/bo/: MassUploadBO.java  PrecioBO.java
src/main/java/org/grizzielicious/VideoGames/constants/: ValidationsConstants.java
src/main/java/org/grizzielicious/VideoGames/controllers/: ApiController.java  EstudioController.java  GeneroController.java  PlataformaController.java  PrecioController.java  VideojuegoController.java
src/main/java/org/grizzielicious/VideoGames/converters/: PrecioConverter.java  VideojuegoConverter.java  iConverter.java
src/main/java/org/grizzielicious/VideoGames/dao/: EstudioDao.java  GeneroDao.java  PlataformaDao.java  PrecioDao.java  VideojuegoDao.java
src/main/java/org/grizzielicious/VideoGames/dto/: Estudio.java  Genero.java  Plataforma.java  Videojuego.java
src/main/java/org/grizzielicious/VideoGames/dtos/: MassUploadProcecedResponse.java  MassUploadProcessingResponse.java  MassUploadResponse.java  PrecioDto.java  VideojuegoDTO.java  VideojuegoPorPlataformaResponseDto.java  VideojuegosPorEstudioResponse.java
src/main/java/org/grizzielicious/VideoGames/entities/: Estudio.java  Genero.java  Plataforma.java  Precio.java  Videojuego.java
src/main/java/org/grizzielicious/VideoGames/enums/: EstudiosEnum.java  GenerosEnum.java  PlataformasEnum.java
src/main/java/org/grizzielicious/VideoGames/exceptions/: EstudioAlreadyExistsException.java  EstudioNotFoundException.java  GeneroAlreadyExistsException.java  GeneroNotFoundException.java  InvalidFileException.java  InvalidParameterException.java  NotImplementedException.java  PlataformaAlreadyExistsException.java  PlataformaNotFoundException.java  PrecioAlreadyExistsException.java  PrecioNotFoundException.java  VideojuegoAlreadyExistsException.java  VideojuegoNotFoundException.java
src/main/java/org/grizzielicious/VideoGames/exceptions/handlers/: GenericControllerExceptionHandler.java
src/main/java/org/grizzielicious/VideoGames/service/: EstudioService.java  EstudioServiceImpl.java  GeneroService.java  GeneroServiceImpl.java  PlataformaService.java  PlataformaServiceImpl.java  PrecioService.java  PrecioServiceImpl.java  VideojuegoService.java  VideojuegoServiceImpl.java
src/main/java/org/grizzielicious/VideoGames/utils/: CommonUtils.java  ErrorUtils.java  VideojuegoUtils.java
src/main/resources/: application.properties
src/test/java/org/grizzielicious/VideoGames/: VideoGamesApplicationTests.java
